MONGO_URI=mongodb://localhost:27017/glassesApp
JWT_SECRET=Testehehehe766645786
PORT=5000
OPENAI_API_KEY=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
